# hibernate_first

./: README.md  pom.xml
lecture_1/: pom.xml
lecture_1/src/main/java/by/it/loader/: PersonLoader.java
lecture_1/src/main/java/by/it/pojos/: Person.java
lecture_1/src/main/java/by/it/util/: HibernateUtil.java
lecture_1/src/test/java/by/it/: PersonTest.java
lecture_2_Operations/: pom.xml
lecture_2_Operations/src/main/java/by/it/util/: HibernateUtil.java
lecture_2_Operations/src/test/java/by/it/: PersonTest.java
lecture_2_operations/src/main/java/by/it/entity/: Department.java  Person.java
lecture_2_operations/src/main/java/by/it/util/: Dao.java  EMUtil.java  SFUtil.java
lecture_2_operations/src/test/java/by/it/: DaoTest.java  PersonEntityManagerTest.java  SessionFactoryTest.java
lecture_3_mapping/: pom.xml
lecture_3_mapping/src/main/java/by/it/component/: Address.java
lecture_3_mapping/src/main/java/by/it/entity/: Person.java
lecture_3_mapping/src/main/java/by/it/util/: HibernateUtil.java
lecture_3_mapping/src/main/java/by/it/util/strategy/: CustomNamingStrategy.java
lecture_3_mapping/src/test/java/by/it/: PersonTest.java  SessionFactoryTest.java
lecture_4_inheritance/: pom.xml
lecture_4_inheritance/component/: pom.xml
lecture_4_inheritance/component/src/main/java/by/it/entity/: Employee.java  VetVisit.java
lecture_4_inheritance/component/src/main/resources/: log4j2.xml
lecture_4_inheritance/component/src/test/java/: CatTest.java
lecture_4_inheritance/mapped-superclass/: pom.xml
lecture_4_inheritance/mapped-superclass/src/main/java/by/it/entity/: DateEntity.java  Employee.java
lecture_4_inheritance/mapped-superclass/src/test/java/: MappedSuperclassTest.java
lecture_4_inheritance/single-table/: pom.xml
lecture_4_inheritance/single-table/src/main/java/by/academy/it/db/: PersonDao.java
lecture_4_inheritance/single-table/src/main/java/by/academy/it/loader/: MenuLoader.java  PersonLoader.java
lecture_4_inheritance/single-table/src/main/java/by/academy/it/pojos/: Address.java  Employee.java  Person.java  Student.java
lecture_4_inheritance/single-table/src/main/java/by/it/entity/: Address.java
lecture_4_inheritance/single-table/src/main/resources/: hibernate.cfg.xml
lecture_4_inheritance/src/main/java/by/it/entity/: Employee.java
lecture_4_inheritance/table-per-class/: pom.xml
lecture_4_inheritance/table-per-class/src/main/java/by/academy/it/db/: PersonDao.java
lecture_4_inheritance/table-per-class/src/main/java/by/academy/it/loader/: PersonLoader.java
lecture_4_inheritance/table-per-class/src/main/java/by/academy/it/pojos/: Employee.java  Person.java  Student.java
lecture_4_inheritance/table-per-class/src/main/resources/: hibernate.cfg.xml
lecture_4_inheritance/table-per-class/src/test/java/: TablePerClassTest.java
lecture_4_inheritance/table-per-subclass/: pom.xml
lecture_4_inheritance/table-per-subclass/src/main/java/by/academy/it/loader/: PersonLoader.java
lecture_4_inheritance/table-per-subclass/src/main/java/by/academy/it/pojos/: Employee.java  Person.java  Student.java
lecture_4_inheritance/table-per-subclass/src/main/java/by/it/entity/: Employee.java  Person.java  Student.java
lecture_4_inheritance/table-per-subclass/src/main/resources/: hibernate.cfg.xml  log4j2.xml
lecture_4_inheritance/table-per-subclass/src/test/java/: TablePerSubclassTest.java
lecture_5_hql/: pom.xml
lecture_5_hql/src/main/java/by/it/util/: HibernateUtil.java
lecture_5_hql/src/test/java/by/it/: PersonTest.java  SessionFactoryTest.java
lecture_5_relations/: pom.xml
lecture_5_relations/many-to-many/: pom.xml
lecture_5_relations/many-to-many/src/main/java/by/it/entity/: Department.java  Employee.java  EmployeeDetail.java  Meeting.java
lecture_5_relations/many-to-many/src/test/java/: ManyToManyTest.java
lecture_5_relations/one-to-many/: pom.xml
lecture_5_relations/one-to-many/src/test/java/: ElementCollectionTest.java  OneToManyTest.java  OrderedCollectionTest.java
lecture_5_relations/one-to-one/: pom.xml
lecture_5_relations/one-to-one/src/test/java/: OneToOneTest.java
lecture_6_hql/: pom.xml
lecture_6_hql/src/main/java/by/it/entity/: Author.java  Book.java  Employee.java  Person.java
lecture_6_hql/src/main/java/by/it/util/: HibernateUtil.java
lecture_6_hql/src/test/java/by/it/: HQLTest.java  PersonTest.java  SessionFactoryTest.java
lecture_7_jpql/: pom.xml
lecture_7_jpql/src/test/java/by/it/: EmployeeTest.java
lecture_8_criteria/: pom.xml
lecture_8_criteria/src/main/java/by/it/entity/: Department.java  Employee.java  Hero.java  Power.java
lecture_8_criteria/src/main/java/by/it/util/: HibernateUtil.java
lecture_8_criteria/src/test/java/by/it/: DetachedQueriesTest.java  EmployeeTest.java  JoinTest.java
lecture_9.1_cache/: pom.xml
lecture_9.1_cache/src/main/java/by/it/entity/: CatLockDirty.java  Meeting.java  Organization.java
lecture_9.1_cache/src/main/java/by/it/util/: HibernateUtil.java
lecture_9.1_cache/src/main/resources/: ehcache.xml  log4j2.xml
lecture_9.1_cache/src/test/java/by/it/: EhCacheTest.java  LockTest.java
lecture_9.2_envers/: pom.xml
lecture_9.2_envers/src/main/java/by/it/entity/: Cat.java  CatModification.java
lecture_9.2_envers/src/test/java/by/it/: CatTest.java
lecture_9_cache/: pom.xml
lecture_9_cache/src/main/java/by/it/entity/: Department.java  Employee.java  EmployeeDetail.java  Meeting.java
lecture_9_cache/src/main/java/by/it/util/: HibernateUtil.java
lecture_9_cache/src/main/resources/: ehcache.xml  log4j.properties
lecture_9_cache/src/test/java/by/it/: EhCacheTest.java  LockTest.java
src/main/java/by/it/loader/: PersonLoader.java
src/main/java/by/it/pojos/: Person.java
src/main/java/by/it/util/: HibernateUtil.java
(+11 files in other folders)
