<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>by.it</groupId>
    <artifactId>lectures-hibernate5</artifactId>
    <version>1.0</version>
    <modules>
        <module>lecture_1</module>
        <module>lecture_2_Operations</module>
        <module>lecture_3_mapping</module>
        <module>lecture_4_inheritance</module>
        <module>lecture_5_relations</module>
        <module>lecture_6_hql</module>
        <module>lecture_7_jpql</module>
        <module>lecture_8_criteria</module>
        <module>lecture_9_cache</module>
    </modules>
    <packaging>pom</packaging>

    <name>hibernate-lectures</name>
    <build>
        <finalName>hibernate-lectures</finalName>
    </build>
    <properties>
        <hibernate.version>5.2.10.Final</hibernate.version>
        <jdbc.version>5.1.34</jdbc.version>
        <lombok.version>1.16.6</lombok.version>
        <junit.version>4.12</junit.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>


