<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lectures-hibernate5</artifactId>
        <groupId>by.it</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lecture_4_inheritance</artifactId>
    <packaging>pom</packaging>

    <name>lecture_4_inheritance</name>

    <modules>
        <module>component</module>
        <module>mapped-superclass</module>
        <module>single-table</module>
        <module>table-per-subclass</module>
        <module>table-per-class</module>
    </modules>

</project>
